<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fij0Nf" name="Groovinator" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.usdivad.Groovinator" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="Groovinator"
              pluginDesc="Groovinator" pluginManufacturer="David Su" pluginManufacturerCode="DDSU"
              pluginCode="F1B0" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="GroovinatorAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Groovinator"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.1"
              companyWebsite="http://usdivad.com/" companyName="David Su">
  <MAINGROUP id="MkOCXr" name="Groovinator">
    <GROUP id="{60559372-F89F-A8A0-C0E7-E4A3DE981D88}" name="Source">
      <FILE id="faq17B" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TQLTPK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ax76Gp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t429z2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{DD1FBF3A-ED92-72D1-3019-1D6FE19CA1D1}" name="Library">
      <GROUP id="{7B5A0C96-A3CF-D441-4BD8-3184635F0D03}" name="SoundTouch">
        <FILE id="XGb7uI" name="AAFilter.cpp" compile="1" resource="0" file="Library/SoundTouch/AAFilter.cpp"/>
        <FILE id="JzJ4N3" name="AAFilter.h" compile="0" resource="0" file="Library/SoundTouch/AAFilter.h"/>
        <FILE id="sXm1QB" name="BPMDetect.cpp" compile="1" resource="0" file="Library/SoundTouch/BPMDetect.cpp"/>
        <FILE id="mjSwRX" name="BPMDetect.h" compile="0" resource="0" file="Library/SoundTouch/BPMDetect.h"/>
        <FILE id="xorqBE" name="COPYING.TXT" compile="0" resource="1" file="Library/SoundTouch/COPYING.TXT"/>
        <FILE id="NLLnz9" name="cpu_detect.h" compile="0" resource="0" file="Library/SoundTouch/cpu_detect.h"/>
        <FILE id="g2MUry" name="cpu_detect_x86.cpp" compile="1" resource="0"
              file="Library/SoundTouch/cpu_detect_x86.cpp"/>
        <FILE id="ATLwdF" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
              file="Library/SoundTouch/FIFOSampleBuffer.cpp"/>
        <FILE id="X2FUAM" name="FIFOSampleBuffer.h" compile="0" resource="0"
              file="Library/SoundTouch/FIFOSampleBuffer.h"/>
        <FILE id="qcuOaT" name="FIFOSamplePipe.h" compile="0" resource="0"
              file="Library/SoundTouch/FIFOSamplePipe.h"/>
        <FILE id="XAr63C" name="FIRFilter.cpp" compile="1" resource="0" file="Library/SoundTouch/FIRFilter.cpp"/>
        <FILE id="StEzPo" name="FIRFilter.h" compile="0" resource="0" file="Library/SoundTouch/FIRFilter.h"/>
        <FILE id="xFurAk" name="InterpolateCubic.cpp" compile="1" resource="0"
              file="Library/SoundTouch/InterpolateCubic.cpp"/>
        <FILE id="ycCrsK" name="InterpolateCubic.h" compile="0" resource="0"
              file="Library/SoundTouch/InterpolateCubic.h"/>
        <FILE id="LQHECU" name="InterpolateLinear.cpp" compile="1" resource="0"
              file="Library/SoundTouch/InterpolateLinear.cpp"/>
        <FILE id="eN49SH" name="InterpolateLinear.h" compile="0" resource="0"
              file="Library/SoundTouch/InterpolateLinear.h"/>
        <FILE id="UZG2X0" name="InterpolateShannon.cpp" compile="1" resource="0"
              file="Library/SoundTouch/InterpolateShannon.cpp"/>
        <FILE id="EkKp9c" name="InterpolateShannon.h" compile="0" resource="0"
              file="Library/SoundTouch/InterpolateShannon.h"/>
        <FILE id="deK3Mt" name="mmx_optimized.cpp" compile="1" resource="0"
              file="Library/SoundTouch/mmx_optimized.cpp"/>
        <FILE id="GPyOGA" name="PeakFinder.cpp" compile="1" resource="0" file="Library/SoundTouch/PeakFinder.cpp"/>
        <FILE id="NosgSP" name="PeakFinder.h" compile="0" resource="0" file="Library/SoundTouch/PeakFinder.h"/>
        <FILE id="Uz9JJk" name="RateTransposer.cpp" compile="1" resource="0"
              file="Library/SoundTouch/RateTransposer.cpp"/>
        <FILE id="ddvqST" name="RateTransposer.h" compile="0" resource="0"
              file="Library/SoundTouch/RateTransposer.h"/>
        <FILE id="Va89c1" name="SoundTouch.cpp" compile="1" resource="0" file="Library/SoundTouch/SoundTouch.cpp"/>
        <FILE id="cXf94L" name="SoundTouch.h" compile="0" resource="0" file="Library/SoundTouch/SoundTouch.h"/>
        <FILE id="WXYxms" name="sse_optimized.cpp" compile="1" resource="0"
              file="Library/SoundTouch/sse_optimized.cpp"/>
        <FILE id="L0a6vs" name="STTypes.h" compile="0" resource="0" file="Library/SoundTouch/STTypes.h"/>
        <FILE id="Cut2LF" name="TDStretch.cpp" compile="1" resource="0" file="Library/SoundTouch/TDStretch.cpp"/>
        <FILE id="SDz6Yo" name="TDStretch.h" compile="0" resource="0" file="Library/SoundTouch/TDStretch.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Groovinator"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Groovinator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Groovinator"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Groovinator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
